# TestRepository

./: pom.xml
Features/: Login.feature
src/main/java/CI/CI/: App.java
src/test/java/CI/CI/: AppTest.java
src/test/java/com/Testcases/: LoginTestcase.java  package-info.java
